<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <link  href="assets/latex.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>AYC</title>
    <link rel="icon" href="thought-bubble.png">
  </head>

  <body>
    <header class= "header"><h1>Angela Y. Cao </h1>
  </header>
    <div class="sidenav">
      <h4><a href="index.html">Home</a></h4>
      <h4><a href="assets/new_big_resume.pdf">CV</a></h4>
      <h4><a href="research.html">Research</a></h4>

    </div>

    <div class="container main">
      <p style="margin-bottom: 20px"><img src="assets/headshot.jpg" height="100"
        style="float: left; margin: 4px 10px 0px 0px; border: 1px solid #000000;">
        Welcome to my website!
      </br>
      </br>
        I am an incoming Ph.D. student in cognitive science at NYU, where I am primarily advised by <a href="https://wp.nyu.edu/bobrehderlab/" target="_blank"
        >Bob Rehder</a> in the Concepts & Causality Lab.
      </br>
      </br>
        My research takes two main directions:
        <ol>
          <li>I quantify and give formal structure to mental attitude concepts like intentionality, abstraction, etc. to study how such concepts decompose and recompose to give language meaning. <a href="https://journals.linguisticsociety.org/proceedings/index.php/ELM/article/view/5821" target="_blank">[1]</a></li>
          <li>I design pipelines for scaling the generation of experimental language stimuli using large language models, which improves the efficiency of the scientific process and the coverage of our conclusions. <a href="https://github.com/SuperMereo/generating-event-descriptions" target="_blank">[2]</a></li>
        </ol>
      </br>
      </br>
        Outside of research, I enjoy hot yoga, hiking, and restoring vintage clothing.
      </p>
      </br>
      <p style="margin-bottom: 0;">Contact me by reordering the following strings:</p>
      <p style="margin-bottom: 0; font-family: Courier">"nyu.", "ayc8004", "@", "edu"</p>

      <footer class="footer container">
        <small>&copy; Angela Y. Cao 2022</small>
      </footer>
    </div>

  </body>
</html>
